<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <h1>Le Kamehameha au chiotte</h1>
        <blink>
            <h2>fusiiiiion instestinale</h2>
        </blink>
        <nav class="nav">
            <ul class="nav__list">
                <li>Boule</li>
                <li>Baboule</li>
                <li>Biboule</li>
                <li>Bouboule</li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="picture">
        <img class="picture__1" src="/images/pourquoi-tortue-geniale-est-genial.jpg" alt="Tortue génial">
    <figcaption>The best ^^</figcaption>
    </div>


    </main>
</body>

</html>